# Baker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/baker/: ExampleInstrumentedTest.java  RecipeSelectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/baker/: BakerWidgetProvider.java
app/src/main/java/com/example/android/baker/database/: AppDatabase.java  IngredientDao.java  RecipeDao.java
app/src/main/java/com/example/android/baker/model/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/com/example/android/baker/service/: RecipeService.java
app/src/main/java/com/example/android/baker/ui/: MainActivity.java  Recipe.java  RecipeListAdapter.java  RecipeListFragment.java  WidgetIngredientService.java
app/src/main/java/com/example/android/baker/ui/activity/: MainActivity.java  RecipeDetailActivity.java  RecipeStepActivity.java
app/src/main/java/com/example/android/baker/ui/adapter/: RecipeAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/example/android/baker/ui/fragment/: RecipeDetailFragment.java  RecipeStepFragment.java
app/src/main/java/com/example/android/baker/util/: AppExecutors.java  ApplicationConstants.java  Util.java
app/src/main/res/drawable/: ic_cake_100dp.xml  recipe_step_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_step.xml  baker_widget_provider.xml  card_recipe.xml  detail_recipe.xml  exo_playback_control_view.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  item_recipe.xml  recipe_step.xml
app/src/main/res/layout-sw600dp/: detail_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: baker_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
