<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:orientation="horizontal"
	tools:context="com.example.android.baker.ui.activity.RecipeDetailActivity" tools:keep="@layout/detail_recipe">

	<!--
	This layout is a two-pane layout for the master/detail flow.
	-->

	<!-- The static MasterListFragment -->
	<fragment
		android:id="@+id/recipe_detail_fragment"
		class="com.example.android.baker.ui.fragment.RecipeDetailFragment"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"/>

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:background="@android:color/darker_gray" />

	<fragment
		android:id="@+id/recipe_step_fragment"
		class="com.example.android.baker.ui.fragment.RecipeStepFragment"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:layout_width="0dp"/>

</LinearLayout>